{
  "name": "cc-joint-test",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "test": "bun run index.ts",
    "chat:dev": "cd chat-example && bun --hot server.ts",
    "chat:start": "cd chat-example &&  bun build frontend.tsx --outdir dist --target browser && bun server.ts",
    "chat:build": "cd chat-example && bun build frontend.tsx --outdir dist --target browser"
  },
  "dependencies": {
    "@iamqc/cc-communication": "^1.0.0",
    "@iamqc/cc-json-parser": "^1.0.1",
    "@iamqc/cc-session": "^1.1.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0"
  }
}
